{
    "schemaVersion": 1,
    "id": "config_testmod",
    "version": "1.0",
    "name": "Config Testmod",
    "description": "Config Testmod",
    "authors": [
        "xStopho"
    ],
    "contact": {
        "homepage": "https://github.com/Stein-N/Resource-Config-API",
        "sources": "https://github.com/Stein-N/Resource-Config-API",
        "issues": "https://github.com/Stein-N/Resource-Config-API/issues"
    },
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "main": [ "net.xstopho.testmod.TestmodConfig" ]
    },
    "depends": {
        "fabric-api": "*",
        "fabricloader": "*",
        "minecraft": "*",
        "java": ">=17"
    }
}